<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Class Lesson 1</title>


<style>
	
	p {
		color: red;
	}
	
	a{
		color: pink;
	}
	body {
		font-size: 100%;
		color: blue;
	}
	
	p{
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		font-size: 80%;
		font-weight: 100;
		text-transform: uppercase;
		line-height: 2;
	}
	
	h1{
		letter-spacing: 0.5em;
	}
	.order-box {
		width: 345px;
		height: 345px;
		background-color:red;
		padding: 25px 0;
		margin: 25px;
		border: 5px dotted black;
		border-style: solid;
		border-width: 25px;
		border-color: greenyellow
	}
	
	
	.bluebox {
		width: 345px;
		height: 345px;
		background-color:blue;
		padding: 25px 0;
		margin: 25px;
		border: 5px dotted black;
		border-style: solid;
		border-width: 25px;
		border-color: greenyellow
	}
	.container{
		width: 700px;
		margin:0 auto;
		overflow:hidden; 
			
	}
	
</style>

</head>
<body>
<div class="container">
<h1>This is our first web headline</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisl nibh, convallis sed lacinia in, laoreet ut metus. <strong>Duis eget iaculis felis.</strong> Cras sit amet nisi sapien. Ut vitae ullamcorper velit. <em>Donec id sapien quis ipsum viverra eleifend sed vitae nisl.</em> Donec euismod turpis non turpis pulvinar sagittis. Cras sit amet tortor dolor. In eu felis vel nulla efficitur posuere at a nulla.</p>  


<img src="images/moon-and-earth.jpg" width="700" height="458" alt="Moon and Earth from Space">


<h2>This is a subhead</h2>
<p>Sed eros felis, convallis eget sapien blandit, gravida venenatis tortor. Donec vehicula, arcu eu interdum porttitor, sapien ante pellentesque urna, nec viverra nunc elit at nunc. Proin porta mattis magna, fermentum ullamcorper odio vulputate et. Vivamus malesuada suscipit magna, id fringilla eros pharetra ut. Mauris vitae neque sed mauris scelerisque finibus. In nunc nunc, condimentum ac risus et, interdum tincidunt urna. Etiam venenatis sem nunc, nec pretium magna lacinia et. Pellentesque dictum sem eget eros placerat, id fringilla ante volutpat.</p>


<h3>This is a sub-subhead</h3>
<p>Sed eros felis, convallis eget sapien blandit, gravida venenatis tortor. Donec vehicula, arcu eu interdum porttitor, sapien ante pellentesque urna, nec viverra nunc elit at nunc. Proin porta mattis magna, fermentum ullamcorper odio vulputate et. Vivamus malesuada suscipit magna, id fringilla eros pharetra ut. Mauris vitae neque sed mauris scelerisque finibus. In nunc nunc, condimentum ac risus et, interdum tincidunt urna. Etiam venenatis sem nunc, nec pretium magna lacinia et. Pellentesque dictum sem eget eros placerat, id fringilla ante volutpat.</p>


<h4>This is a h4 tag</h4>
<h5>This is a h5 tag</h5>
<h6>This is a h6 tag</h6>

<ul>
	<li>This is an item</li>
	<li>This is an item two</li>
	<li>This is an item three</li>
	<li>This is an item four</li>
	
</ul>



<ol>
	<li>this is item 1</li>
	<li>this is item 2</li>
	<li>this is item 3</li>
</ol>

<p><a href="http://www.adobe.com">Adobe</a></p>
<p><a href="index.html">Home</a></p>


<table>
	<tr>
		<td>Row 1, Cell 1</td>
		<td>Row 1, Cell 2</td>
		<td>Row 1, Cell 3</td>
	</tr>
	
	<tr>
		<td>Row 2, Cell 1</td>
		<td>Row 2, Cell 2</td>
		<td>Row 2, Cell 3</td>
	</tr>
	
	<tr>
		<td>Row 3, Cell 1</td>
		<td>Row 3, Cell 2</td>
		<td>Row 3, Cell 3</td>
	</tr>
	
</table>

<div class="order-box">This is a div tag</div>
	<div class="bluebox">This is a div tag</div>
	
	


<p>Will Jusino<br>
	Cabrini University<br>
	610 King og Prussia Road<br>
	Radnor, PA 19087</p>
</div>
</body>
</html>
