<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prototype</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">

<!-- Typography -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,300i,400,400i,900,900i" rel="stylesheet">
<script src="https://use.fontawesome.com/d0446a8eaf.js"></script>

<!-- internal stylesheet -->
<style>
</style>

</head>

<body>

<header>
	<div class="container">
	<a href="#" class="branding">ING: a global financial institution</a>
	<nav>
		<ul class="navigation">
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Membership</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>	
		</ul>	
	</nav>
	</div><!-- end container -->
</header>



<section class="cards">
	
<div class="container">

<h2 class="section-head">Web Development and Design</h2>
<p class="section-copy">Etiam porta neque in nibh convallis, nec tincidunt lorem efficitur. Fusce at vehicula ipsum. Vivamus ultrices vel purus vel tempus. Donec tempor et massa vitae volutpat.</p>

<div class="row">
	
<div class="columns_3">
	<div class="card-description">
		<i class="fa fa-usb"></i>
		<h3>HTML + CSS</h3>
		<p>Etiam porta neque in nibh convallis, nec tincidunt lorem efficitur. Fusce at vehicula ipsum.</p>
		</div> <!-- end card-description -->
    
</div> <!-- end columns_3 -->

<div class="columns_3">
	<div class="card-description">
		<i class="fa fa-balance-scale"></i>
		<h3>Javascript</h3>
		<p>Etiam porta neque in nibh convallis, nec tincidunt lorem efficitur. Fusce at vehicula ipsum.</p>
		</div> <!-- end card-description -->
    
</div> <!-- end columns_3 -->

	<div class="columns_3">
	<div class="card-description">
		<i class="fa fa-cogs"></i>
		<h3>Wordpress</h3>
		<p>Etiam porta neque in nibh convallis, nec tincidunt lorem efficitur. Fusce at vehicula ipsum.</p>
		</div> <!-- end card-description -->
    
</div> <!-- end columns_3 -->	
</div> <!-- end row -->	
</div> <!-- end container -->
</section> <!-- end cards -->
</body> 
</html>
